{
  "server": {
    "host": "localhost",
    "port": 8000
  },
  "webDav": {
    "yandexDisk": {
      "remoteUrl": "https://webdav.yandex.ru",
      "opts": {
        "username": "nastyaseptilko",
        "password": "3212979nastya"
      }
    }
  }
}
